{
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "typescript": "^5.5.3",
    "yarn": "^1.22.22"
  },
  "name": "quizApp",
  "version": "1.0.0",
  "description": "This is rest api for quiz app",
  "main": "app.js",
  "author": "Aadarsh Wadile",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21"
  },
  "scripts": {
    "build": "tsc --noEmitOnError",
    "start": "node ./dist/app.js"
  }
}
